[flake8]
# General
max-line-length = 100
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv,.json
ignore = E203, E266, W503, W293, W504
max-complexity = 9
show-source = True
statistics = True

# ignore test_cases.py
per-file-ignores = 
    test_cases.py: E121, E501 ner_test_cases.py: E121, E501

# Compatibility with Black
extend-ignore = E203, W503

# Plugin: flake8-quotes
inline-quotes = '
multiline-quotes = '''
docstring-quotes = '''
